<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Themisquo.AspNetCore</PackageId>
    <RootNamespace>Themisquo.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Themisquo.AspNetCore - ASP.NET Core integration for Themisquo</Title>
    <RepositoryUrl>https://github.com/TVolden/Themisquo</RepositoryUrl>
    <Authors>Thomas Volden</Authors>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themisquo\Themisquo.csproj" />
  </ItemGroup>

</Project>
