<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Themisquo</PackageId>
		<RootNamespace>Themisquo</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Themisquo - a CQRS-ES core library</Title>
		<PackageIcon>Themisquo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TVolden/Themisquo</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Thomas Volden</Authors>
		<Version>0.1.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Themisquo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
