<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Themisquo.FluentValidation</PackageId>
    <RootNamespace>Themisquo.FluentValidation</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Themisquo.FluentValidation - FluentValidation integration for Themisquo</Title>
    <RepositoryUrl>https://github.com/TVolden/Themisquo</RepositoryUrl>
    <Authors>Thomas Volden</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themisquo\Themisquo.csproj" />
  </ItemGroup>

</Project>
